.example-card {
  max-width: 200px;
  justify-self: center;
  margin: 20px auto ;
  height: 400px;

  display: flex;
  align-items: center;
  flex-direction: column;
}


mat-card-content, mat-card-header {
  display: flex;
  align-items: center;
  flex-direction: column;
}

mat-card-actions {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.offer-component {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;

  margin-left: 10px;
  margin-right: 10px;
}

.add-button {
  background-color: #ff484f;
}

.offer-image {
  width: 75%;
  display: block;
  margin: auto;
}
